@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  color: #000;
}
h1,
h2 {
  font-weight: 600;
}
h3 {
  font-weight: 500;
}
a {
  font-size: 17px;
}
ul,
li,
a,
button,
input,
textarea {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  list-style-type: none;
}
::placeholder {
  font-size: 17px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: #5a5a5a;
  font-size: 15px;
}
label {
  color: #999;
  font-size: 13px;
}
form,
.boxItems {
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 20px;
  background: #fff;
}
.form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  margin-top: 60px;
  padding: 40px;
}
form span {
  margin-bottom: 20px;
}
form textarea,
.accountInfo .right input,
form input {
  /* border: 1px solid #212121;
  border-radius: 6px;
  color: #212121;
  font-size: 15px;
  min-height: 44px;
  padding: 0 20px;
  transition: border-color 0.2s ease;
  width: 100%;
  margin-bottom: 30px; */
}
.button {
  background: #212121;
  border: 1px solid;
  border-color: #212121;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: 400;
  height: 48px;
  line-height: 1;
  padding: 15px 28px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.container {
  max-width: 95%;
  margin: auto;
}
footer {
  padding: 10px;
}
footer .icon {
  font-size: 20px;
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.link {
  color: #000;
}

.qouteForm{
  color: #000;
}

.employeeBlogcontainer {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 100%; 
}
.employeeBlogcontainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.container-fluid{
  padding: 1% 15%;
  padding-bottom: 10%;
}
 body h1{
  font-family: Coda;
  font-size: 3rem ;
  line-height: 1.5;
}

body h2{

  font-family: "Coda";
  font-size: 2.2rem;
}


nav.navbar{
  padding:0 0 4.5rem;

}
a.navbar-brand{
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bold;
}

li.nav-item{
  padding: 0 18px;
}

a.nav-link{
  font-size: 1.1rem;
  font-family: Montserrat;
}

button.download-button{
  margin: 5% 3% 5% 0;
}

@media (max-width: 1028px){
img.dogphone-img{
  width: 60%;
transform: rotate(0deg);
  position: static;
  margin-top: 3rem;

}

#title{
  text-align: center;
}
}

div.feature-box{
  text-align: center;
  font-family: monserrat;
}


.col-lg-4 h3{
  font-family: cursive;
  margin-top: 5%;
}

.col-lg-4 p{
  color: #8f8f8f;
}

div.icon{
  margin-top: 10%;
  color: #d62323;
}

div.icon:hover{
  color: #991919;
}

#features{

  padding: 12% 15%;
  background-color: #fff;
  position: relative;
  z-index: +1;
}

#testimonials{
  background-color: #e97b7b;
  text-align: center;
  color: white;
  padding: 8% 8%;
  display: inline-block;
}
.testimonial-img  {
  padding: 3%;
  width: 18%;
  border-radius: 100%;
}

#press{
  background-color: #e97b7b;
  text-align: center;
  padding: 3%;
  position: relative;
  bottom: 5rem;
}

.press-img{
  width: 15%;
  margin: 20px 20px 50px;
}


.fpbutton{

  margin-top: 10rem;

}
.testimonial-text{
  margin: 0 10rem 3rem;

}

#pricing{
  text-align:center;
  padding: 4rem;
}
body h2.pricing-h2{
  margin-bottom: 3%;
  color: #991919;
}


body div.pricing-col{
  padding: 5% 5%;
}

#cta{
  background: #e97b7b;
  text-align: center;
  padding: 8%;
}

h3.cta-h3{
  font-size: 4rem;
  font-family: Coda;
  color: #fff;
  line-height: 1.2;
}

button.btn-cta{
  margin: 2% 1%;
}

#footer{
  text-align: center;
  padding: 6%;
}

body .twit{
  color: #00acee;
}

body .fb{
  color: #3b5998;
}

body .insta{
  color: #9932CC;
}

body .icons{
  margin: 1%;
}

.servicesPara{
  text-align: left;
}

/* Top div CSS */

.imageBox{
  margin: 1rem;
  width: 90%;
}

.headingContainer{
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
  color:#991919;
}

.headingContainerh2{
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 4rem;
  color: #484548;
}

.card-header{
 background-color: #ee9a9a;
}
